{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=APBD;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "APBD-Tokens",
    "Key": "ddsdoebsndasdlopxwg3irifsneefxccasdflj3ndfdd3irifsndasdajskndfdd3irifsndufbeskndfh",
    "RefAudience": "http://localhost:5000",
    "RefIssuer": "APBD-RefTokens",
    "RefKey": "ndarsmjskndfkwusdajskndfndasdajskndfndasdnyewvxhsgtrklpauthfndasdajskndufsrsd"
  }
}
